

**Morning:**

| Supplement                                            | Dosage                  |
|-------------------------------------------------------|-------------------------|
| Nutricost Selenium 200mcg                              | 1 capsule (200mcg)      |
| Nutricost Berberine HCl 600mg                          | 1 capsule (600mg)       |
| Dr. Valerie Nelson Nicotinamide 500 mg                  | 1 capsule (500mg)       |
| Nutricost L-Carnosine 500mg                            | 2 capsules (500mg)      |
| BULKSUPPLEMENTS.COM Whey Protein Isolate Powder        | 1 serving (30g)          |
| Caffeine                                              | 600mg                    |
Real Mushrooms Tremella Mushroom Extract	N/A	Morning
Jarrow Formulas Inositol 750 mg

**Evening/Night:**

| Supplement                                            | Dosage                  |
|-------------------------------------------------------|-------------------------|
| Nutricost Magnesium Glycinate 420mg                    | 2 capsules (420mg)      |
| NOW Supplements, Ubiquinol CoQH-CF™                    | 1 softgel (50mg)        |
| Carlyle Vegan Omega 3 Supplement                       | Follow recommended dosage|

